-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    out_to_x=false,
    own_window=false,
    background = false,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    net_avg_samples = 2,
    diskio_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    update_interval = 0.5,
    uppercase = false,
    max_text_width=0,
	format_human_readable=true,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units=true,
    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness=address,

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer=left,

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale=false,
	lua_load="/home/mewiteor/.config/conky/conky-up.lua",
}

conky.text="${lua main}"
